<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Obrigado pelo seu contato!!!</h1>

        <img src="/img/lega2.png" alt="emoji" width="200px">


    <a href="https://heloysouza.github.io/Portifolio">HOME</a>

</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: #b8a9d8;
        line-height: 1.5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;

    }

    h1 {
        margin-bottom: 50px;
        color: #333;
    }

    a {
        padding: 10px 20px;
        text-decoration: none;
        background: #997cda;
        font-weight: bold;
        border-radius: 10px;
    }

    a:hover {
        color: #fff;
        background: #7150b5;
    }

    img {
        align-items: center;
        margin-bottom: 30px;
    }
</style>

</html>